# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# SERVER
PORT=5000

# DeepL Translation
TRANSLATION_DEEPL_URL=""
TRANSLATION_DEEPL_KEY=""


NODE_ENV="development"

# DB
POSTGRES_DB=vast_ai_translator
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres

# PRISMA DB
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?pgbouncer=true`
DIRECT_DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}`

#JWT
JWT_SECRET='SECRET_JWT'
JWT_EXPIRES_IN='5d'

#COOKIE
COOKIE_SIGNING_KEY="COOKIE_SIGNING_KEY"